<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lessonCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:layout_marginBottom="4dp"
    app:cardCornerRadius="14dp"
    app:cardElevation="6dp"
    app:strokeWidth="2dp"
    app:strokeColor="@color/lesson_default">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/examDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="⏰ 10:00 - 11:30"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#212121"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/examSpec"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="📘 Android\n👨‍🏫 Иванов"
            android:textSize="14sp"
            android:textColor="#555"
            android:layout_marginTop="6dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/examDate"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>